changelogFile: <change-log-file>
url: <jdbc:oracle:thin:>@<server-address>:<server-port>/<database-name>
username: <username>
password: <password>
loglevel=WARNING
labelFilter=None
liquibase.liquibaseSchemaName: <schema-name>